{
  "pages": [
    "pages/ai/index",
    "pages/ai/camera/camera",
    "pages/ai/search",
    "pages/sort/sort",
    "pages/sort/detail/index"

  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00cc77",
    "navigationBarTitleText": "智能垃圾分类",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/ai/index",
        "text": "搜索",
        "iconPath": "images/search_defaut.png",
        "selectedIconPath": "images/search_select.png"
      },

      {
        "pagePath": "pages/sort/sort",
        "text": "分类",
        "iconPath": "images/icon_sort_default.png",
        "selectedIconPath": "images/icon_sort.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}